{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-0N19C26K\\SQLEXPRESS;Database=CitizenDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
